<html>
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@2.0.0/dist/tf.min.js">
      import * as tf from '@tensorflow/tfjs';
    </script>
    
  </head>
  <body>
   <h1>Chest X-Ray Medical Diagnosis</h1>
   <p>
    Load image from your local computer:
    <input type="file" id="image-input" accept="image/jpeg, image/png, image/jpg"/>
   </p>
    <img id="example_image" src="00011355_002.png" width="320px" height="320px"/>
    <!-- <img id="example_image" src="00008270_015.png" width="320px" height="320px"/> -->
    <canvas id="canvas_1"></canvas>
    <div id="prediction">Calculating prediction...</div>
    <script src="./app.js"> </script>
    <p>
    <a href="https://github.com/jordimassaguerpla/chestxray.ai">code</a> | <a href="https://github.com/jordimassaguerpla/model.chestxray.ai">model</a> | <a href="https://github.com/jordimassaguerpla/model.chestxray.ai/blob/main/metrics.md">metrics</a><br/>
    <a href="https://hackweek.opensuse.org/21/projects/chest-x-ray-medical-diagnosis-with-deep-learning-and-javascript">SUSE HackWeek Project 2022</a> | <a href="https://www.coursera.org/learn/ai-for-medical-diagnosis">DeepLearning.AI AI for Medical Diagnosis course.</a>
    </p>
    <p>
    <i>DISCLAIMER: This is a project to demonstrate the usage of Javascript Tensorflow. Do NOT use this for REAL for Medical Diagnosis.</i>
    </p>
  </body>
</html>
